SECRET_KEY=038@fzq3d_pwdbnt69%!&nt5fc%o(z%-gzz3$kbbza6gh^a&!g
DEBUG=True
DATABASE_URL=postgres://connextip_user:v9In9qmDQw4JOqaEZvb0Hk4Go23kgdlm@dpg-cfs7comn6mplppfjpsm0-a.oregon-postgres.render.com/connextip